---
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">

<head>
    <meta charset="UTF-8">
    {% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <style>
        /* Additional styles for section layout */
        section {
            padding: 3%;
            scroll-margin-top: 80px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .skills-container,
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1000;
            display: none;
            flex-direction: column;
            align-items: right;
            padding: 10px 20px;
            border-radius: 0px;
            box-shadow: none;
            transition: background-color 0.5s ease;
        }

        .navbar.expanded {
            display: flex !important;
            background: linear-gradient(120deg, #155799, #159957);
            padding: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
        }

        .navbar.menu-open {
            padding-top: 50px;
        }

        .navbar.expanded ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .navbar.expanded ul li {
            margin: 0;
        }

        .navbar.expanded ul li a {
            color: white;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .navbar.expanded ul li a.visible {
            opacity: 1;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        .navbar ul li {
            margin: 10px 0;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, opacity 0.5s ease;
        }

        .navbar.black ul li a {
            color: white;
        }

        .hamburger {
            position: fixed;
            top: 20px;
            right: 20px;
            display: block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 1100;
        }

        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: white;
            margin: 5px 0;
            transition: all 0.3s;
        }

        .hamburger.black div {
            background-color: black;
        }

        .hamburger.hidden {
            display: none;
        }

        .banner {
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .banner h1 {
            margin: 0;
            font-size: 2.5em;
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .banner h2 {
            margin: 0;
            font-size: 1.5em;
            font-weight: 300;
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .banner .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #159957;
            text-decoration: none;
            font-weight: bold;
        }

        .skills-box,
        .project-box {
            background-color: #f9f9f9;
            flex: 1 1 calc(45% - 20px);
            max-width: calc(45% - 20px);
            height: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .project-box:first-child {
            margin: 10px;
        }

        .site-title a {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .project-box img,
        .project-box video {
            max-height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .project-item {
            flex: 1 1 calc(45% - 20px);
            max-width: calc(45% - 20px);
            height: 300px;
            margin: 10px;
            padding: 0;
            border: none;
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
        }

        .project-item img,
        .project-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            display: block;
        }

        .project-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .project-item .github-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #159957;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .project-item .github-link:hover {
            background-color: #159957;
            color: white;
        }

        .project-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 600px) {
            .project-box {
                flex: 1 1 100%;
                max-width: 100%;
                height: 400px;
            }

            .projects-container {
                flex-wrap: wrap;
            }

            .project-item {
                flex: 1 1 100%;
                max-width: 100%;
                height: auto;
            }

            .skills-box,
            .project-box {
                height: auto;
                max-width: 100%;
                flex: 1 1 100%;
            }


        }

        @media (max-width: 600px) {

            /* Ensure the banner is thin and only shows the hamburger and title */
            .banner {
                padding: 10px 20px;
                /* Less padding to make it thin */
                height: auto;
                /* Adjust height to fit content */
                text-align: left;
                transition: height 0.3s, padding 0.3s;
            }

            .banner h1,
            .banner h2 {
                display: none;
                /* Hide main headings on small screens */
            }

            .social-links {
                display: none;
                /* Hide social media links on small screens */
            }

            .site-title {
                display: block;
                /* Ensure site title is displayed */
                font-size: 1.2em;
                /* Adjust font size for mobile */
                color: white;
                /* Maintain color consistency */
            }

            .navbar ul {
                display: none;
                /* Keep the navbar links hidden by default */
            }

            .banner.fixed {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                padding: 10px 20px;
                z-index: 1000;
            }

            .banner.fixed .site-title {
                font-size: 1.2em;
            }

            .banner.fixed h1,
            .banner.fixed h2 {
                display: none;
                /* Hide the h1 and h2 headings in the fixed small banner */
            }

            .hamburger.black {
                background-color: black;
                /* Keep the hamburger icon consistent with the banner */
            }
        }

        .site-title a:hover {
            color: #159957;
        }

        .navbar .site-title {
            display: none;
        }

        .navbar.expanded .site-title {
            display: block;
        }

        .hamburger.hidden {
            display: none;
        }

        .project-box h3,
        .project-box p {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: none;
            color: white;
            margin: 0;
            padding: 10px;
        }

        .project-box h3 {
            top: 20px;
            left: 20px;
            right: 20px;
            background: none;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #contact {
            padding: 60px 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            text-align: center;
        }

        #contact .container {
            max-width: 700px;
            margin: auto;
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #contact h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #159957;
        }

        #contact p {
            margin-bottom: 30px;
            font-size: 1.1em;
            color: #555;
        }

        .form-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .input-container {
            flex: 1;
            position: relative;
        }

        .input-container input,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            outline: none;
        }

        .input-container input:focus,
        .form-group textarea:focus {
            border-color: #159957;
            background-color: #fff;
        }

        textarea {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
            resize: none;
        }

        textarea:focus {
            border-color: #159957;
            background-color: #fff;
        }

        .btn {
            padding: 12px 30px;
            background-color: #159957;
            color: white;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #137e56;
        }

        @media (max-width: 600px) {
            .form-group {
                flex-direction: column;
            }

            .skills-box,
            .project-box {
                height: auto;
                max-width: 100%;
                flex: 1 1 100%;
            }
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        .skills-box {
            flex: 1 1 45%;
            min-width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: auto;
        }

        .skills-box:first-child {
            margin: 10px;
        }

        .project-item:first-child {
            margin-top: 10px;
        }

        .skills-box ul {
            flex-grow: 1;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .skills-box h3 {
            margin-bottom: 10px;
        }

        .skills-box p {
            margin-top: auto;
            margin-bottom: 10px;
        }

        .skills-box li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .skills-box li strong {
            color: #333;
        }

        .navbar {
            display: none;
            flex-direction: column;
            align-items: right;
            padding: 10px 20px;
            transition: background-color 0.5s ease;
        }

        .hamburger {
            display: block;
            /* Always display hamburger */
            position: fixed;
            top: 30px;
            right: 36px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 1100;
        }

        @media (min-width: 600px) {
            .modal {
                display: none !important;
                /* Ensure modal does not display on larger screens */
            }
        }

        @media (max-width: 600px) {
            .modal {
                display: flex;
                /* Display modal on small screens */
            }

            .navbar {
                display: none;
                /* Hide navbar on small screens */
            }
        }

        @media (min-width: 600px) {
            .banner .site-title {
                display: none;
            }
        }

        .project-item h3,
        .project-item p,
        .project-item .github-link {
            position: absolute;
            left: 50px;
            bottom: auto;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
            border-radius: 4px;
            margin: 0;
            text-align: right;
        }

        .project-item .github-link {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: #159957;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: auto;
            height: auto;
            text-align: center;
        }

        .modal {
            display: none;
            position: absolute;
            z-index: 2000;
            left: auto;
            right: 20px;
            top: 60px;
            width: auto;
            background-color: transparent;
            justify-content: center;
            align-items: flex-start;
            box-shadow: none;
        }

        .modal-content {
            background-color: #fefefec6;
            padding: 5px;
            border: 1px solid #888;
            width: 200px;
            border-radius: 8px;
            text-align: center;
            box-shadow: none;
        }

        .modal-nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .modal-nav li {
            margin: 10px 0;
        }

        .modal-nav a {
            color: #159957;
            text-decoration: none;
            transition: color 0.3s;
        }

        .modal-nav a:hover {
            color: #137e56;
        }
    </style>
</head>

<body>
    <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="navbar">
        <ul>
            <li class="site-title"><a href="#home">Roger MAUVOIS</a></li>
            <li><a href="#about">Qui suis-je?</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#projects">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <header class="page-header banner" role="banner">
        <div class="site-title">
            <a href="#home">Roger MAUVOIS</a>
        </div>
        <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
        <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        <br>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/roger-mauvois-29a992208/" target="_blank">
                <img src="/assets/In-White-40.png" alt="LinkedIn"
                    style="width: 40px; height: 40px; margin-right: 30px;">
            </a>

            <a href="https://github.com/Mauvois" target="_blank">
                <img src="/assets/github-mark-white.png" alt="GitHub" style="width: 40px; height: 40px;">
            </a>
        </div>
    </header>

    <main id="content" class="main-content" role="main">
        <section id="home">
            <div class="container">
                <h1>Bonjour, <br>bienvenue dans mon portfolio.</h1>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>Qui suis-je?</h2>
                <a href="assets/BASE.pdf" class="btn" target="_blank" download>Voir mon CV</a>
                <p>Développeur fullstack, je me spécialise dans la gestion complète de la chaîne de valorisation des
                    données. Mon expertise me permet de prendre en charge des projets complexes, de l'analyse des
                    besoins métier, à la mise en production d'applications et de microservices, incluant des solutions
                    de Machine Learning et d'IA. Fort de ma capacité à travailler en équipe et de mon approche
                    analytique orientée vers l'innovation, je conçois des solutions parfaitement adaptées aux besoins de
                    mes partenaires et aux ressources disponibles. Je suis à la recherche de nouvelles collaborations.
                </p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_aEjec4EpHw" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Compétences</h2>
                <div class="skills-container">
                    <div class="skills-box">
                        <h3>Développement</h3>
                        <ul>
                            <li><strong>Backend :</strong> Python, Django, FastAPI, Flask</li>
                            <li><strong>Frontend :</strong> Dash, HTML, CSS, JavaScript (Vue.js)</li>
                            <li><strong>Bases de données :</strong> SQL, Postgres, Bigquery</li>
                            <li><strong>Architectures :</strong> Single Page Applications, Microservices</li>
                            <li><strong>DevOps :</strong> CI/CD, Docker, GitHub</li>
                            <li><strong>Cloud :</strong> GCP (IAM, CloudRun, Storage, Compute Engine)</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h3>Data/MLOps</h3>
                        <ul>
                            <li><strong>Prétraitement des données :</strong> pandas, numpy</li>
                            <li><strong>Modélisation : Statistiques ML & Deep Learning :</strong> statsmodels,
                                scikit-learn, TensorFlow, Keras, PyTorch, Xgboost</li>
                            <li><strong>Machine Learning & AI :</strong> Vertex AI, Langchain</li>
                            <li><strong>Visualisation de Données :</strong> Looker, Plotly, Matplotlib</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h3>Compétences Techniques Générales</h3>
                        <ul>
                            <li><strong>Méthodologies de travail :</strong> Kanban, Sprint, Pomodoro</li>
                            <li><strong>Débogage et Documentation :</strong> Capacité à documenter et à résoudre les
                                problèmes efficacement</li>
                            <li><strong>Force de proposition :</strong> Capacité à apporter des idées innovantes</li>
                            <li><strong>Capacité d’analyse et de synthèse :</strong> Résolution de problèmes complexes
                            </li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li><strong>Communication :</strong> Collaboration et interaction efficace avec les équipes
                            </li>
                            <li><strong>Leadership :</strong> Capacité à diriger des équipes de projet</li>
                            <li><strong>Gestion du temps :</strong> Priorisation et gestion des tâches multiples</li>
                            <li><strong>Esprit critique :</strong> Capacité à analyser et à améliorer les processus</li>
                            <li><strong>Adaptabilité :</strong> Adaptabilité des solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>Projets</h2>
                <div class="projects-container">
                    <!-- I Ching App Project -->
                    <div class="project-item">
                        <img src="/assets/iching-image.png" alt="I Ching App">
                        <a href="https://frontend-5ols2im5la-ew.a.run.app/" target="_blank" class="github-link"></a>
                        <a href="https://github.com/Mauvois/I-Ching-App" target="_blank" class="github-link">IChing sur
                            GitHub</a>
                    </div>
                    <!-- QIP Project -->
                    <div class="project-item">
                        <video controls>
                            <source src="assets/video_qip.mov" type="video/mp4">
                            Votre navigateur ne supporte pas la balise vidéo.
                        </video>
                        <a href="https://github.com/Mauvois/QIP" target="_blank" class="github-link">QIP sur GitHub</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact</h2>
                <p>Restons en contact ! N'hésitez pas à m'ajouter sur
                    <a href="https://www.linkedin.com/in/roger-mauvois-29a992208/" target="_blank">LinkedIn</a>,
                    et/ou me laisser un message et vos coordonnées. Je vous recontacterai dans les meilleurs délais.
                </p>
                <form action="https://formspree.io/f/xqazndll" method="POST">
                    <div class="form-group">
                        <div class="input-container">
                            <input type="text" id="name" name="name" placeholder="Votre nom" required>
                        </div>
                        <div class="input-container">
                            <input type="email" id="email" name="email" placeholder="Votre Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Message" rows="5" required></textarea>
                    </div>
                    <input type="text" name="_gotcha" style="display:none">
                    <button type="submit" class="btn">Envoyer message</button>
                </form>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Smooth scrolling for navbar links
            document.querySelectorAll('.navbar a').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                    document.querySelector('.navbar').style.display = 'none';
                });
            });

            // Toggle navbar visibility on hamburger click
            document.querySelector('.hamburger').addEventListener('click', function () {
                var navbar = document.querySelector('.navbar');
                if (navbar.style.display === 'flex') {
                    navbar.style.display = 'none';
                    navbar.classList.remove('menu-open');
                } else {
                    navbar.style.display = 'flex';
                    navbar.classList.add('menu-open');
                }
            });

            // Manage scroll behavior for different screen sizes
            window.addEventListener('scroll', function () {
                var hamburger = document.querySelector('.hamburger');
                var navbar = document.querySelector('.navbar');
                var banner = document.querySelector('.banner');
                var bannerHeight = banner.offsetHeight;
                var threshold = bannerHeight / 1.25;

                if (window.innerWidth >= 600) {
                    // Scroll behavior for large screens
                    if (navbar.style.display === 'flex') {
                        navbar.style.display = 'none';
                        navbar.classList.remove('menu-open');
                    }

                    if (window.scrollY > 0) {
                        hamburger.classList.add('hidden');
                    } else {
                        hamburger.classList.remove('hidden');
                    }

                    if (window.scrollY > threshold) {
                        hamburger.classList.add('black');
                        navbar.classList.add('black');
                        navbar.classList.add('expanded');
                        setTimeout(function () {
                            document.querySelectorAll('.navbar.expanded ul li a').forEach(function (link) {
                                link.classList.add('visible');
                            });
                        }, 10);
                    } else {
                        hamburger.classList.remove('black');
                        navbar.classList.remove('black');
                        navbar.classList.remove('expanded');
                        document.querySelectorAll('.navbar ul li a').forEach(function (link) {
                            link.classList.remove('visible');
                        });
                    }
                } else {
                    // Scroll behavior for small screens
                    if (window.scrollY > threshold) {
                        banner.style.position = 'fixed';
                        banner.style.top = '0';
                        banner.style.left = '0';
                        banner.style.right = '0';
                        banner.style.height = '50px'; // Small banner height
                        banner.style.padding = '10px 20px'; // Adjust padding
                        banner.style.transition = 'height 0.3s, padding 0.3s'; // Smooth transition
                        document.querySelector('.banner h1').style.display = 'none'; // Hide main heading
                        document.querySelector('.banner h2').style.display = 'none'; // Hide subheading
                        document.querySelector('.site-title').style.fontSize = '1.2em'; // Adjust title size
                        document.querySelector('.hamburger').classList.add('black'); // Change hamburger color
                    } else {
                        banner.style.position = 'relative'; // Restore banner position
                        banner.style.height = 'auto'; // Restore original height
                        banner.style.padding = '10px 20px'; // Restore original padding
                        document.querySelector('.banner h1').style.display = 'block'; // Show main heading
                        document.querySelector('.banner h2').style.display = 'block'; // Show subheading
                        document.querySelector('.site-title').style.fontSize = '1.5em'; // Original title size
                        document.querySelector('.hamburger').classList.remove('black'); // Original hamburger color
                    }
                }
            });

            var hamburger = document.querySelector('.hamburger');
            var modal = document.getElementById('navbar-modal');
            var closeButton = document.querySelector('.close-button');

            // Display the modal only on small screens
            hamburger.addEventListener('click', function () {
                if (window.innerWidth < 600) {
                    modal.style.display = 'flex';
                } else {
                    modal.style.display = 'none'; // Ensure the modal does not show on larger screens
                }
            });

            closeButton.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            // Close the modal when clicking anywhere outside of the modal content
            window.addEventListener('click', function (event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
    <div id="navbar-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <ul class="modal-nav">
                <li><a href="#about">Qui suis-je?</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

</body>

</html>